{
  "/home/deepak/project/kratos-ai/app.py": 1777544835.7880445,
  "/home/deepak/project/kratos-ai/main.py": 1777543393.6338997,
  "/home/deepak/project/kratos-ai/agents/state.py": 1777544598.334484,
  "/home/deepak/project/kratos-ai/agents/brain.py": 1777544819.343104,
  "/home/deepak/project/kratos-ai/agents/scanner.py": 1777544802.069442,
  "/home/deepak/project/kratos-ai/README.md": 1777543393.641233,
  "/home/deepak/project/kratos-ai/docs/PRD.md": 1777545122.1770546
}